{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContex": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContex-bcec5c82-058e-420d-bddb-95356a43e43e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}